{
  "short_name": "Mint TV",
  "name": "Mint TV Tracker",
  "description": "Mobile-first TV show tracker and release calendar",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 64x64 32x32",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait"
}